# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2
# (каждое число вводится с новой строки)

def create_list(list_lengh):
    res_list = []
    for i in range(list_lengh):
        res_list.append(input(f"Введите {i+1} элемент массива: "))
    return res_list


def find_el(in_list):
    count = 0
    for i in range(len(in_list)-2):
        if in_list[i+2] < in_list[i+1] > in_list[i]:
            count += 1
    return count


n = int(input('Введите число элементов массива: '))
in_list = create_list(n)

count = find_el(in_list)
print(count)
