# Задача 1

# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = int(input('Сколько километров проезжает машина в день: '))
# m = int(input('Сколько километров нужно проехать: '))

# d = ((m + n)-1) // n
# print(f"Нужно {d} дня.")


# Задача 3

# В некоторой школе решили набрать
# три новых математических класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32


# a = int(input("Введите число учеников в 1 классе: "))
# b = int(input("Введите число учеников в 2 классе: "))
# c = int(input("Введите число учеников в 3 классе: "))

# result = (a//2 + b//2 + c//2 + a % 2 + b % 2 + c % 2)

# print(f"полученное число парт: {result}")

# Задача 7

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input("Введите год: "))
# if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
#     print(f"Год {year} - високосный")
# else:
#     print(f"Год {year} - не високосный")

# Вариант 2
# year = int(input("Введите год: "))
# if (not (year % 4) and (year % 100 != 0)) or (not (year % 400)):
#     print(f"Год {year} - високосный")
# else:
#     print(f"Год {year} - не високосный")


# Тернарный оператор
# num = 30
# res = 'yes' if num > 50 else 'no'
