# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

lenght_set_1 = int(input('Введите кол-во элементов 1-го множества: '))
set_1 = set()

for i in range(lenght_set_1):
    set_1.add(input(f"Введите эелемент {i+1} множества -> "))

lenght_set_2 = int(input('Введите кол-во элементов 2-го множества: '))
set_2 = set()
for i in range(lenght_set_2):
    set_2.add(input(f"Введите эелемент {i+1} множества -> "))

intersect_set = sorted(set_1.intersection(set_2))
print(intersect_set)
