# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

number_of_bushes = (int(input('Введите количество кустов: ')))
dict_of_bushes = {}
for i in range(number_of_bushes):
    dict_of_bushes[i] = int(input(F"Введите количество ягод на кусте {i+1}: "))
max_harvest = 0
for i in dict_of_bushes:
    if i+2 < len(dict_of_bushes):
        harvest = dict_of_bushes[i] + dict_of_bushes[i+1] + dict_of_bushes[i+2]
    if i+2 == len(dict_of_bushes):
        harvest = dict_of_bushes[i] + dict_of_bushes[i+1] + dict_of_bushes[0]
    else:
        harvest = dict_of_bushes[i] + dict_of_bushes[i-3] + dict_of_bushes[i-2]
    if harvest > max_harvest:
        max_harvest = harvest

print(max_harvest)
