# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def find_sum(a, b):
    if a and b == 1:
        return 2
    if a == 1:
        return find_sum(a, b-1)+1
    if b == 1:
        return find_sum(a-1, b)+1
    else:
        return find_sum(a-1, b-1)+1+1


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(find_sum(a, b))
