# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arith_progr(a1, n, d):
    arith_progr = []
    for i in range(1, n+1):
        arith_progr.append(a1 + (i-1) * d)
    return arith_progr


a1 = int(input('Введите первое число прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
d = int(input('Введите разность: '))

print(arith_progr(a1, n, d))
