# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

summa = int(input('Введите сумму искомых чисел: '))
produkt = int(input('Введите произведение искомых чисел: '))
max = int(input('Введите максимальное значение диапазона искомых чисел: '))
number_x = 0
number_y = 0
for n in range(1, max+1):
    for m in range(1, max+1):
        if n + m == summa and n * m == produkt:
            number_x = n
            number_y = m
if number_x != 0 and number_y != 0:
    print(f"X = {number_x}")
    print(f"Y = {number_y}")
else:
    print('Таких чисел нет')
