# Задача 1

# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input('Сколько километров проезжает машина в день: '))
m = int(input('Сколько километров нужно проехать: '))

d = ((m + n)-1) // n
print(f"Нужно дней {d}.")
